<!DOCTYPE html>
<html lang="en">

<head>
	<title>Swag.css Test Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="libreivan" />
	<meta name="author" content="daudix" />
	<meta name="description" content="Swag.css Test Page" />
	<link href="minified/style.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="swag.png" />
</head>

<body>
	<header>
		<h1>
			<span> <b>Welcome</b> </span>
		</h1>
	</header>
	<div class="banner"></div>
	<div id="nav_wrapper">
		<nav aria-label="Main Navigation" role="navigation">
			<ul>
				<li class="logo_button">
					<a aria-label="Home" class="no_outline" href="/">
						<span aria-hidden="true">
							<div alt="home" id="img_hover">
								<div style="display: none">Home</div>
								<img alt="Swag block" id="img_logo" src="swag.png" />
							</div>
						</span>
					</a>
				</li>
				<li>
					<a class="pageLink" href="https://example.org">
						<div>Example</div>
					</a>
				</li>
				<li>
					<a class="pageLink" href="https://example.org">
						<div>Example 2</div>
					</a>
				</li>
				<li>
					<a class="pageLink" href="https://example.org">
						<div>Example 3</div>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<main>
		<h1 style="text-align: center">Swag.css</h1>
		<p>
			This is the most swag CSS stylesheet. It is written from scratch, with the help of <a
				href="https://readable-css.freedomtowrite.org/">readable.css</a>. It is an ever-improving and changing
			stylesheet, designed to be swaggy.
		</p>

		<p>
			swag.css makes semanthic HTML look modern and beautiful.
		</p>

		<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>.</p>

		<p><a href="https://example.org">Link to another site</a>.</p>

		<p>There should be whitespace between paragraphs.</p>

		<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information
			about your project.</p>

		<h1 id="header-1">Header 1</h1>

		<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and
			collaboration. It lets you and others work together on projects from anywhere.</p>

		<h2 id="header-2">Header 2</h2>

		<blockquote>
			<p>This is a blockquote following a header.</p>

			<p>When something is important enough, you do it even if the odds are not in your favor.</p>
		</blockquote>

		<h3 id="header-3">Header 3</h3>

		<pre>
// Javascript code without syntax highlighting.
var fun = function lang(l) {
  dateformat.i18n = require("./lang/" + l);
  return true;
};
		</pre>

		<pre>
# Ruby code without syntax highlighting
GitHubPages::Dependencies.gems.each do |gem, version|
  s.add_dependency(gem, "= #{version}")
end
		</pre>

		<h4 id="header-4">Header 4</h4>

		<ul>
			<li>This is an unordered list following a header.</li>
			<li>This is an unordered list following a header.</li>
			<li>This is an unordered list following a header.</li>
		</ul>

		<h5 id="header-5">Header 5</h5>

		<ol>
			<li>This is an ordered list following a header.</li>
			<li>This is an ordered list following a header.</li>
			<li>This is an ordered list following a header.</li>
		</ol>

		<h6 id="header-6">Header 6</h6>

		<table>
			<thead>
				<tr>
					<th style="text-align: left">head1</th>
					<th style="text-align: left">head two</th>
					<th style="text-align: left">three</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: left">ok</td>
					<td style="text-align: left">good swedish fish</td>
					<td style="text-align: left">nice</td>
				</tr>
				<tr>
					<td style="text-align: left">out of stock</td>
					<td style="text-align: left">good and plenty</td>
					<td style="text-align: left">nice</td>
				</tr>
				<tr>
					<td style="text-align: left">ok</td>
					<td style="text-align: left">good <code>oreos</code>
					</td>
					<td style="text-align: left">hmm</td>
				</tr>
				<tr>
					<td style="text-align: left">ok</td>
					<td style="text-align: left">good <code>zoute</code>
						drop</td>
					<td style="text-align: left">yumm</td>
				</tr>
			</tbody>
		</table>

		<h3 id="theres-a-horizontal-rule-below-this">There’s a horizontal rule below this.</h3>

		<hr />

		<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>

		<ul>
			<li>Item foo</li>
			<li>Item bar</li>
			<li>Item baz</li>
			<li>Item zip</li>
		</ul>

		<h3 id="and-an-ordered-list">And an ordered list:</h3>

		<ol>
			<li>Item one</li>
			<li>Item two</li>
			<li>Item three</li>
			<li>Item four</li>
		</ol>

		<h3 id="and-a-nested-list">And a nested list:</h3>

		<ul>
			<li>level 1 item
				<ul>
					<li>level 2 item</li>
					<li>level 2 item
						<ul>
							<li>level 3 item</li>
							<li>level 3 item</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>level 1 item
				<ul>
					<li>level 2 item</li>
					<li>level 2 item</li>
					<li>level 2 item</li>
				</ul>
			</li>
			<li>level 1 item
				<ul>
					<li>level 2 item</li>
					<li>level 2 item</li>
				</ul>
			</li>
			<li>level 1 item</li>
		</ul>

		<h3 id="small-image">Small image</h3>

		<p><img src="https://codeberg.org/Codeberg/Design/raw/branch/main/logo/icon/png/codeberg-logo_icon_blue-64x64.png" alt="Codeberg logo" /></p>

		<h3 id="large-image">Large image</h3>

		<p><img src="https://codeberg.org/Codeberg/Design/raw/branch/main/logo/horizontal/png/codeberg-logo_horizontal_blue-850x250.png" alt="Codeberg logo" /></p>

		<h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>

		<dl>
			<dt>Name</dt>
			<dd>Godzilla</dd>
			<dt>Born</dt>
			<dd>1952</dd>
			<dt>Birthplace</dt>
			<dd>Japan</dd>
			<dt>Color</dt>
			<dd>Green</dd>
		</dl>

		<pre><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.</code></pre>

		<pre><code>The final element.</code></pre>
	</main>
	<footer>
		<div id="copyleft">
			<p id="cl_icon">©</p>
			<p>All rights reserved unless otherwise stated</p>
		</div>
		<div>
			<a href="https://example.org" style="margin-right: 20px">Example</a><a href="https://example.org">Another
				example</a>
		</div>
	</footer>
</body>

</html>